log4j.rootLogger= DEBUG, stdout, myfile-appender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.myfile-appender=org.apache.log4j.RollingFileAppender
log4j.appender.myfile-appender.File=My-LogFile-log4j.log

log4j.appender.myfile-appender.MaxFileSize=100KB
# Keep three backup file
log4j.appender.myfile-appender.MaxBackupIndex=3

log4j.appender.myfile-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile-appender.layout.ConversionPattern=%d %p %t %c - %m%n
